[package]
name = "fol-zf"
version = "0.1"
lean_version = "leanprover-community/lean:3.18.4"
path = "src"

[dependencies]
mathlib = {git = "https://github.com/leanprover-community/mathlib", rev = "206673e712d948e9accb8edb4adcb7a539ce8d2d"}
